[program:pifile]
environment=PYTHONPATH=/home/pi/pifile/
command=python /home/pi/pifile/default.py
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
