[Weather]
# JSON link for weather.
# You'll need to register for a WeatherUnderground API key
# available from http://www.wunderground.com/weather/api/d/pricing.html
# weathersource=http://api.wunderground.com/api/[API-KEY]/forecast/q/UK/London.json
weathersource=http://api.wunderground.com/api/6c2fd29052ad7a38/forecast/geolookup/conditions/q/CA/San_Francisco.json

